\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-requisite}{1}{section.1}\protected@file@percent }
\newlabel{pre-requisite}{{1}{1}{Pre-requisite}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Install package}{1}{subsection.1.1}\protected@file@percent }
\newlabel{install-package}{{1.1}{1}{Install package}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Load package}{1}{subsection.1.2}\protected@file@percent }
\newlabel{load-package}{{1.2}{1}{Load package}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Load dataset}{2}{subsection.1.3}\protected@file@percent }
\newlabel{load-dataset}{{1.3}{2}{Load dataset}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2}{2}{Exploratory Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Salaries Distribution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{salaries-distribution}{{2.1}{2}{Salaries Distribution}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Age Distribution}{4}{subsection.2.2}\protected@file@percent }
\newlabel{age-distribution}{{2.2}{4}{Age Distribution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experience Distribution}{6}{subsection.2.3}\protected@file@percent }
\newlabel{experience-distribution}{{2.3}{6}{Experience Distribution}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Age Distribution by Gender}{7}{subsection.2.4}\protected@file@percent }
\newlabel{age-distribution-by-gender}{{2.4}{7}{Age Distribution by Gender}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Salary Distribution per Region}{9}{subsection.2.5}\protected@file@percent }
\newlabel{salary-distribution-per-region}{{2.5}{9}{Salary Distribution per Region}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Correlation among the variables}{10}{subsection.2.6}\protected@file@percent }
\newlabel{correlation-among-the-variables}{{2.6}{10}{Correlation among the variables}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Estimation}{11}{section.3}\protected@file@percent }
\newlabel{model-estimation}{{3}{11}{Model Estimation}{section.3}{}}
\gdef \@abspage@last{12}
