\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Assignment 1}{1}{section*.1}\protected@file@percent }
\newlabel{assignment-1}{{}{1}{Assignment 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-requisite}{1}{section*.2}\protected@file@percent }
\newlabel{pre-requisite}{{}{1}{Pre-requisite}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{install package}{1}{section*.3}\protected@file@percent }
\newlabel{install-package}{{}{1}{install package}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{load package}{1}{section*.4}\protected@file@percent }
\newlabel{load-package}{{}{1}{load package}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load dataset}{1}{section*.5}\protected@file@percent }
\newlabel{load-dataset}{{}{1}{Load dataset}{section*.5}{}}
\gdef \@abspage@last{1}
